/*!
Theme Name: noelle-rodriguez
Theme URI: http://underscores.me/
Author: Anneke Sinnema
Author URI: https://www.annekesinnema.nl
Description: Website voor Noelle Rodriguez Coaching
Version: 1.1.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: noelle-rodriguez
Tags: fitness
*/

:root{
    --red: #9D2929;

    --background-primary-color:#D0CBC9;
    --background-secondary-color:white;
    --background-primary-color-form: #B4A59F;
    --button-primary-color-form: #D9D9D9;
    --button-secondary-color-form: #9D2929;
    --text-color-dark: #1E1E1E;
    --text-color-light: white;
    --text-color-cta: #9D2929;

    --font-size-mobile: 0.875rem;
    --font-size-desktop: 1.375rem;

    --font-size-medium-mobile: 1.25rem;
    --font-size-medium-desktop: 3.125rem;

    --font-size-huge-mobile: 2.5rem;
    --font-size-huge-desktop: 5rem;

    --font-size-large-mobile: 1.875rem;
    --font-size-large-desktop: 3.75rem;
}

/** General settings */

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

.dark {
    background-color: var(--background-primary-color);
}


/** Styling */

body {
    display: block;
    background-color: var(--background-secondary-color);
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
}

header, 
footer, 
section {
    max-inline-size: 1720px;
    margin-inline: auto;
    padding: 57px;
    --negative-trick-margin: -57px;
}

.blog header {
    padding-block-end: 0;
}

@media screen and (min-width: 768px) {
    header,
    footer,
    section {
        padding-inline: 57px;
    }
}

@media screen and (min-width: 958px) {
    header,
    footer,
    section {
        padding-inline: 95px;
        --negative-trick-margin: -95px;
    }
}

@media screen and (min-width: 1750px) {
    header,
    footer,
    section {
        padding-inline: 220px;
        --negative-trick-margin: -220px;
    }
}

.dark {
    padding: 57px;
    margin-inline: var(--negative-trick-margin);
}

.dark ~ div {
    padding: 57px;
}

.decorative img {
    opacity: 0.3;
}

.sr-only {
    /* from https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034 */
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

/* --------- */

.header.area-1 {
    display: grid;
    padding-block-start: 0;
    padding-inline: 0;
    margin-block-start: 0;
    gap:  0;
    grid-template-columns: 45px 1fr 57px;
    grid-template-rows: 90px 1fr 1fr;
    grid-template-areas: 
            ". logo ."
            ". sitename ."
            ". . ."
            ". form .";
}

.background-color {
    background-color: var(--background-primary-color);
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}

.header.area-1 .logo {
    grid-area: logo;
    margin-block: 1rem;
}

.header.area-1 h1 { 
    grid-area: sitename;
    color: var(--text-color-light);
    font-size: 2rem;
    font-weight: 500;
    z-index: 1;
}

.header.area-1 h1 .first-name {
    color: var(--red);
}

.header.area-1 h1 .extra-info {
    font-size: 1.5rem;
    font-weight: 200; 
    color: var(--text-color-light);
}

.header.area-1 .portrait {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    z-index: 0;
    width: 100%;
}

.header.area-1 .portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header.area-1 .get-started-form {
    grid-area: form;
    z-index: 1;
    margin-inline: var(--negative-trick-margin);
}

.form-wrapper {
    background-color: var(--background-primary-color-form);
    padding: 57px;
    height: 100%;
}

.get-started-form {
    height: 100%;
}

.get-started-form .step-name {
    text-align: center;
    font-size: var(--font-size-medium-mobile);
    color: var(--text-color-dark);
    padding-bottom: 2rem;
    font-weight: 400;
    text-wrap: pretty;
}

.get-started-form .form-step {
    /* gets display: flex from the js in form.js */
    max-width: 100%;
    border: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.form-step#step-1 {
    display: flex;
}

.get-started-form input[type="radio"] {
    display: block;
    margin-bottom: .5rem;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.get-started-form .field {
    position: relative;
    text-align: center;
}

.get-started-form .field:has(textarea) label {
    width: 100%;
    text-align: center;
    text-wrap: pretty;
}

.get-started-form .field:has(textarea) textarea {
    width: 100%;
    height: 100%;
    margin-block-end: 2rem;
    resize: vertical;
    background-color: var(--button-primary-color-form);
    border: 2px solid transparent;
    min-height: 175px;
}

.get-started-form .field:has(textarea) {
    display: flex;
    flex-direction: column;
}

.get-started-form input[type="radio"]:focus + label,
.get-started-form input[type="radio"]:hover + label,
.get-started-form textarea:focus-visible,
.get-started-form textarea:hover,
.get-started-form input[type="text"]:focus:focus-visible,
.get-started-form input[type="text"]:hover,
.get-started-form input[type="tel"]:focus:focus-visible,
.get-started-form input[type="tel"]:hover,
.get-started-form input[type="email"]:focus:focus-visible,
.get-started-form input[type="email"]:hover  {
    border: 2px solid var(--red);
    outline: 0;
}

.get-started-form input[type="radio"]:checked + label {
    background-color: var(--text-color-light);
    border: 2px solid var(--red);
}

.get-started-form .formfooter {
    display: flex; 
    gap: 15px;
    justify-content: space-between;
    flex-direction: row;
    margin-top: auto;
}

.get-started-form button[id^="next"] {
    margin-inline-start: auto;
}

.get-started-form button,
.get-started-form input[type="radio"] + label,
.get-started-form input[type="text"],
.get-started-form input[type="tel"],
.get-started-form input[type="email"],
.get-started-form textarea {
    background-color: var(--button-primary-color-form);
    border: 2px solid transparent;
    border-radius: 3.5rem;
    padding: 15px 30px;
    display: block;
    margin-block-end: 1rem;
    box-shadow: none;
    color: var(--text-color-dark);
    text-align: left;
    font-family: inherit;
    font-size: inherit;
}

.get-started-form input[type="radio"] + label {
    text-align: center;
}

.get-started-form input[type="text"],
.get-started-form input[type="tel"],
.get-started-form input[type="email"] {
    width: 100%;
    margin-block: 1rem;
}

.get-started-form button[id^="next"],
.get-started-form button[type="submit"],
.get-started-form button[id^="previous"]  {
    background-color: var(--button-secondary-color-form);
    color: var(--text-color-light);
    width: max-content;
    align-self: flex-end;
    min-width: 78px;
    font-size: 1rem;
    text-align: center;
    font-weight: 200;
    border-radius: 3.5rem;
}

.get-started-form button[id^="previous"] {
    background-color: var(--button-primary-color-form);
    color: var(--text-color-dark);
    align-self: flex-start;
}

.get-started-form button[id^="previous"]::before {
    content: " ";
    width: 33px;
    height: 6px;
    display: inline-block;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 33 6'><path stroke='2' fill='%231E1E1E' d='M.7 2.7v.6l2.4 2.4a.4.4 0 1 0 .6-.6L1.5 3 3.7.9A.4.4 0 1 0 3 .3L.7 2.7Zm32.3 0H1v.7h32v-.8Z' /></svg>");
}

.get-started-form button[id^="next"]::after {
    content: " ";
    width: 33px;
    height: 6px;
    display: inline-block;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 33 6'><path fill='%23fff' d='M32.3 3.3v-.6L29.9.3a.4.4 0 0 0-.6.6L31.5 3l-2.2 2.1a.4.4 0 0 0 .6.6l2.4-2.4ZM0 3.3h32v-.7H0v.8Z'/></svg>");
}

.get-started-form button[id^="previous"]:focus-within,
.get-started-form button[id^="next"]:focus-within,
.get-started-form button[type="submit"]:focus-within,
.get-started-form button[id^="previous"]:hover,
.get-started-form button[id^="next"]:hover,
.get-started-form button[type="submit"]:hover {
    border: 2px solid var(--red);
    box-shadow: inset 0 0 2px 2px var(--text-color-light);
}

.get-started-form button[id^="previous"] span,
.get-started-form button[id^="next"] span,
.get-started-form button[type="submit"] span {
    display: none;
}

#success {
    display: none;
    text-align: center;
    font-size: var(--font-size-medium-mobile);
    text-wrap: pretty;
    height: 100%;
}

#success h2 {
    margin-block-end: 0;
    font-weight: 500;
}

#success p {
    margin-block-end: 2rem;
}
 
#success:target {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#success:target + form {
    display: none;
}

@media screen and (min-width: 568px) {
    .get-started-form button[id^="previous"] ,
    .get-started-form button[id^="next"]  {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .get-started-form .step-name {
        margin-block-end: 0;
        padding-block-end: 0;
    }
}

@media screen and (min-width: 900px) {
    .header.area-1 {
        display: grid;
        padding-block-start: 0;
        margin-block-start: 0;
        gap:  0;
        grid-template-columns: 45px 500px 95px 1fr 45px;
        grid-template-rows: 100px max-content 1fr 60px;
        grid-template-areas: 
                ". logo     . . . "
                ". sitename sitename sitename . "
                ". form     . photo . "
                ". form     . photo . ";
    }

    .header.area-1 .logo {
        margin-block-start: 4rem;
    }

    .header.area-1 h1  { 
        color: var(--text-color-light);
        font-size: 5rem;
        font-weight: 500;
        grid-area: sitename;
        margin-block-end: 0;
        text-align: center;
    }
        
    .header.area-1 h1 .extra-info {
        font-size: 3.875rem;
        text-align: center;
        margin-block-start: 0;
    }

    .header.area-1 .portrait {
        grid-area: photo;
        position: relative;
    }

    .header.area-1 .get-started-form {
        grid-area: form;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-inline: 0;
    }

    .header.area-1 .form-wrapper {
        width: 100%;
        max-width: 550px;
        height: 100%;
    }

    .get-started-form .step-name {
        text-align: center;
        font-size: var(--font-size-large-mobile);
        margin-block-end: 2rem;
    }

    .get-started-form .field:has(input[type="text"]),
    .get-started-form .field:has(input[type="tel"]),
    .get-started-form .field:has(input[type="email"]) {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
    }

    .get-started-form .field:has(input[type="text"]) label,
    .get-started-form .field:has(input[type="tel"]) label,
    .get-started-form .field:has(input[type="email"]) label {
        flex: 0 0 30%;
        padding-right: 2rem;
    }

    .get-started-form .field:has(textarea) {
        display: inherit; 
    }
    .get-started-form .field:has(textarea) textarea { 
        min-height: auto;
    }

    .get-started-form button[id^="previous"],
    .get-started-form button[id^="next"] {
        font-size: 1.125rem; 
        min-width: 150px;
        width: 45%;
    }

    .get-started-form button[id^="next"] span,
    .get-started-form button[id^="previous"] span,
    .get-started-form button[type="submit"] span {
        display: inline;
    }

    #success {
        display: none;
        text-align: center;
        font-size: var(--font-size-large-mobile);
    }
}

@media screen and (min-width: 1100px) {
    .header.area-1 {
        display: grid;
        padding-block-start: 0;
        margin-block-start: 0;
        gap:  0;
        grid-template-columns: 45px 1fr 95px 1fr 45px;
        grid-template-rows: 100px max-content 1fr 60px;
        grid-template-areas: 
                ". logo  . . ."
                ". sitename . photo ."
                ". form     . photo ."
                ". form     . photo .";
    }

    .get-started-form .field:has(textarea) textarea {
        margin-block-start: 2rem;
    }
}

/* --------- */

.area-2 > h2 {
    font-size: var(--font-size-huge-mobile);
    font-style: italic;
    font-weight: 500;
    text-align: center;
    text-wrap: pretty;
}

ol.steps {
    margin: 0;
    padding: 0;
}

ol.steps li {
    list-style-type: none;
    position: relative;
    display: grid;
    gap: 15px;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 75px 1fr 111px;
    grid-template-areas: 
            "step_number  step_title"
            "step_content step_content"
            "step_arrow step_arrow";
}

ol.steps li:last-child {
    grid-template-columns: 75px 1fr;
    grid-template-rows: 75px 1fr 0;
    grid-template-areas: 
            "step_number  step_title"
            "step_content step_content";
}

ol.steps h3 {
    grid-area: step_title;
    margin-block: 0;
    align-self: end;
}

ol.steps .step_number {
    grid-area: step_number;
    background: var(--background-primary-color);
    border-radius: 24px;
    color: var(--text-color-dark);
    inline-size: 75px;
    block-size: 75px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 3.75rem;
    font-weight: 600;
}

ol.steps li p {
    grid-area: step_content;
    margin-block: 0;
}

ol.steps .step_arrow {
    grid-area: step_arrow;
    align-self: center;
    justify-self: center;
    transform: rotate(90deg);
}


@media screen and (min-width: 568px) {
    ol.steps {
        max-width: 50%;
        margin-inline: auto;
    }
}

@media screen and (min-width: 900px) {
    ol.steps {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        max-width: 100%;
    }

    ol.steps li,
    ol.steps li:last-child {
        grid-template-columns: 1fr 1fr 1px;
        grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                    "step_number  step_title"
                    "step_content step_content";
    }

    ol.steps .step_arrow {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .area-2 > h2 {
        font-size: var(--font-size-huge-desktop);
    }

    ol.steps {
        grid-template-columns: 3fr 3fr 3fr;
    }

    ol.steps .step_number {
        inline-size: 115px;
        block-size: 115px;
        font-size: var(--font-size-huge-desktop);
    }
}

@media screen and (min-width: 1100px) {
    ol.steps li {
        list-style-type: none; 
        grid-template-columns: 115px 1fr 130px;
        grid-template-rows: 115px 1fr;
        grid-template-areas: 
                "step_number  step_title step_arrow"
                "step_content step_content .";
    }

    ol.steps li:last-child {
        grid-template-columns: 115px 1fr 1px;
        grid-template-rows: 115px 1fr;
        grid-template-areas: 
                "step_number  step_title ."
                "step_content step_content .";
    }

    ol.steps .step_arrow {
        display: inherit;
        align-self: end;
        justify-self: start;
        padding-right: 3rem;
        transform: rotate(0deg);
    }
}
/* --------- */

.benefits-wrapper {
    padding-block-start: 0;
    font-size: var(--font-size-mobile);
    display: grid;
    grid-auto-rows: max-content;
    grid-template-areas: 
            "call-to-action"
            "section-title"
            "benefits-1"
            "puppy"
            "benefits-2";
}

.benefits-wrapper h2 {
    grid-area: section-title;
    text-align: center;
    font-size: var(--font-size-large-mobile);
    margin-block-start: 2.625rem;
}

.benefits-wrapper .call-to-action {
    grid-area: call-to-action;
    font-size: var(--font-size-large-mobile);
    text-align: center;
    background-color: var(--background-primary-color);
    padding: 53px;
    text-wrap: pretty;
    margin-inline: var(--negative-trick-margin);
}

.benefits-wrapper .benefits:nth-child(3) h3 {
    margin-block-start: 1.625rem;
}

.benefits-wrapper .benefits h3 {
    font-size: var(--font-size-medium-mobile);
    font-weight: 500;
    margin-block-start: 3.625rem;
    margin-block-end: 2rem;
}

.benefits-wrapper .puppy {
    grid-area: puppy;
    background-color: var(--background-primary-color);
}

@media screen and (min-width: 568px) {
    .benefits-wrapper  {
        font-size: var(--font-size-desktop);
    }

    .benefits-wrapper h2 { 
        font-size: var(--font-size-large-desktop);
    }

    .benefits-wrapper .call-to-action {
        font-size: var(--font-size-large-desktop);
    }

    .benefits-wrapper .benefits h3 { 
        font-size: 2rem;
        font-weight: 500;
    }

    .benefits-wrapper .puppy img {
        object-position: center;
        object-fit: cover;
        width: 100%;
        position: relative;
        height: 100%;
    }
}

@media screen and (min-width: 958px) {
    .benefits-wrapper  {
        grid-template-columns: 1fr 1fr;
        gap: 3rem 6rem;
        grid-auto-rows: max-content;
        grid-template-areas: 
                "section-title section-title"
                "call-to-action benefits-1"
                "benefits-2 puppy";
    }

    .benefits-wrapper .call-to-action {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-inline: 0;
        font-size: 2.5rem;
    }

    .benefits-wrapper .benefits {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .benefits-wrapper .benefits-1 {
        grid-area: benefits-1
    }

    .benefits-wrapper .benefits-2 {
        grid-area: benefits-2
    }

    .benefits-wrapper .benefits h3 {
        margin-block-end: 2rem;
        font-size: 2.5rem;
    }

    .benefits-wrapper .benefits p:has(+ h3) {
        margin-block-start: 0;
        margin-block-end: 2rem;
    }

    .benefits-wrapper .benefits h3 {
        margin-block-start: 2rem;
    }
}

@media screen and (min-width: 1150px) {
    .benefits-wrapper .benefits h3 {
        font-size: var(--font-size-medium-desktop);
    }
}

@media screen and (min-width: 1750px) {
    .benefits-wrapper  {
        display: grid;
        gap: 0 140px;
    }
}

/* --------- */

.about-wrapper .puppy {
    background-color: #000;
    overflow-x: clip;
    margin-inline: var(--negative-trick-margin);
}

.about-wrapper .puppy img {
    object-fit: cover;
    width: 100%;
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1;
    height: 100%;
}

.about-wrapper .about-noelle {
    background-color: var(--background-primary-color);
    color: var(--text-color-dark);
    padding: 62px;
    font-size: var(--font-size-mobile);
    font-weight: 300;
    position: relative;
    margin-inline: var(--negative-trick-margin);
    padding-block-end: 140px;
}

.about-wrapper .about-noelle h3 {
    color: var(--text-color-cta);
    font-size: var(--font-size-medium-mobile);
    font-weight: 400;
}

.about-wrapper .instagram {
    position: absolute;
    right: 62px;
    bottom: 62px;
}

@media screen and (min-width: 768px) {
    .about-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-wrapper .puppy {
        overflow-y: clip;
        overflow-x: visible;
        margin-inline: 0;
    }

    .about-wrapper .puppy img {
        box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.25);
        position: relative;
        z-index: 1;
    }

    .about-wrapper .about-noelle {
        font-size: var(--font-size-desktop);
        margin-inline: 0;
        padding-block-end: 62px;
    }

    .about-wrapper .about-noelle h3 {
        font-size: var(--font-size-medium-mobile);
    }
}

/* --------- */


.area-4 { 
    background: url(media/dumbbells.jpeg) center center var(--background-primary-color);
    background-size: cover;
    padding: 60px 0;
    color: var(--text-color-light);
    font-size: var(--font-size-huge-mobile);
    font-style: italic;
    font-weight: 500;
    text-align: center;
    position: relative;
}

.area-4 p {
    max-width: 622px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-shadow: 0 0 55px var(--background-primary-color-form);
}

@media screen and (min-width: 768px) {
    .area-4 {
        font-size: var(--font-size-huge-desktop);
        /* padding: 305px 0; */
    }
}

@media screen and (min-width: 768px) {
    .dark,
    .puppy {
        margin-inline: 0;
    }
}

.large {
    font-size: var(--font-size-large-mobile);
    color: var(--text-color-light);
}

.cta {
    padding: 1.5rem 2.5rem;
    font-size: var(--font-size-medium-mobile);
    color: var(--text-color-cta);
    border: 3px solid var(--text-color-cta);
    display: block;
    border-radius: 3.5rem;
    text-align: center;
    text-decoration: none;
}


@media screen and (min-width: 568px) {
    .cta {
        display: inline-block;
        padding: 1.5rem 4rem;
    }
}

.cta:hover,
.cta:focus-visible {
    color: var(--text-color-light);
    border: 3px solid var(--button-secondary-color-form);
    background-color: var(--button-secondary-color-form);
}

@media screen and (min-width: 768px) {
    .large {
        font-size: var(--font-size-large-desktop);
    }

    .cta {
        font-size: var(--font-size-large-mobile);
        border-radius: 3.5rem;
    }
}

.filter {
    background-color: var(--background-primary-color-form);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
}

footer img {
    display: block;
    margin: 0 auto;
}

footer a {
    display: inline-block;
    text-align: center;
    margin-top: 2rem;
    width: 100%;
}

@media screen and (min-width: 768px) {
    footer a {
        text-align: left;
    }
}
